{
  "name": "node-mutex",
  "version": "0.0.1",
  "description": "Proof of concept for using mutexes in node with typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/asgeira13/node-mutex"
  },
  "main": "./dist/app.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "npm run build-ts",
    "serve": "nodemon dist/server.js",
    "build-ts": "tsc"
  },
  "author": "Ásgeir Atlason",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
